body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

.ant-layout {
  min-height: 100vh;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
}

.site-layout .site-layout-background {
  background: #fff;
}

.variable-value {
  cursor: pointer !important;
}

.string-value {
  cursor: pointer !important;
}

pre[class*=language-] {
  margin: 12px 0px;
  padding: 12px 20px;
  overflow: auto;
  background: #f5f5f5;
}

.dry-run {
  padding: 8px 20px;
  margin: 0px 10px;
  background: rgba(0, 0, 0, 0.06);
}

.preview-request {
  margin: 16px;
  padding: 12px 20px;
  border: 1px solid rgba(0, 0, 0, 0.06);
}

.preview-headers tr {
  background: rgba(0, 0, 0, 0.06);
  cursor: pointer;
}

.add-assertion {
  margin-top: 8px;
}

.assert {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);

  .assertion-blocks {
    flex: 1;
    display: block;
  }

  .assertion-actions {
    height: 32px;
    display: flex;
    align-items: center;
  }
}

.response-time-btn {
  padding: 0 4px;
}

.sections {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px dashed #d9d9d9;
}

.monitor-status {
  border-radius: 50%;
  margin: 2px 10px;
  height: 15px;
  width: 15px;
  transform: scale(1);
  background: #e2e2e2;
  box-shadow: 0 0 0 0 rgb(226, 226, 226);
  animation: pulse-grey 2s infinite;

  &.red {
    background: #ff4d4f;
    box-shadow: 0 0 0 0 rgb(255, 77, 79);
    animation: pulse-red 2s infinite;
  }

  &.green {
    background: #58d347;
    box-shadow: 0 0 0 0 rgb(88, 211, 71);
    animation: pulse-green 2s infinite;
  }
}

@keyframes pulse-grey {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(226, 226, 226, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(226, 226, 226, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(226, 226, 226, 0);
  }
}

@keyframes pulse-green {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(88, 211, 71, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(29, 165, 122, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(29, 165, 122, 0);
  }
}

@keyframes pulse-red {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 77, 79, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(255, 77, 79, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 77, 79, 0);
  }
}
